# DryCleaningManagementSystem

./: README.md
DryCleaningManagementSystem/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
DryCleaningManagementSystem/com.pc/: pom.xml
DryCleaningManagementSystem/com.pc/src/main/java/com/walk/: Walk.java
DryCleaningManagementSystem/com.pc/src/main/webapp/: front.jsp  index.jsp
DryCleaningManagementSystem/com.pc/src/main/webapp/WEB-INF/: web.xml
